VITE_APP_NAME: fletrax
VITE_APP_VERSION: 1=9.1.1
GENERATE_SOURCEMAP: false
VITE_APP_API_URL: http://192.168.1.1:9020
VITE_APP_MQTT_API: ws://192.168.1.1:8083/mqtt
VITE_GOOGLE_MAPS_API_KEY: API_KEY_HERE
# [hedeftakip, rentacar]
VITE_APP_TYPE: hedeftakip