name: Build and Deploy to EC2

on:
  push:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      image-name: ${{ steps.build.outputs.image-name }}

    environment:
      name: 'dev'

    env:
      VITE_APP_NAME: ${{ vars.VITE_APP_NAME }}
      VITE_APP_VERSION: ${{ vars.VITE_APP_VERSION }}
      GENERATE_SOURCEMAP: ${{ vars.GENERATE_SOURCEMAP }}
      VITE_APP_API_URL: ${{ vars.VITE_APP_API_URL }}
      VITE_APP_MQTT_API: ${{ vars.VITE_APP_MQTT_API }}
      VITE_GOOGLE_MAPS_API_KEY: ${{ vars.VITE_GOOGLE_MAPS_API_KEY }}
      VITE_APP_TYPE: ${{ vars.VITE_APP_TYPE }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        id: build
        run: |
          docker build \
            --build-arg VITE_APP_NAME=${VITE_APP_NAME} \
            --build-arg VITE_APP_VERSION=${VITE_APP_VERSION} \
            --build-arg GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP} \
            --build-arg VITE_APP_API_URL=${VITE_APP_API_URL} \
            --build-arg VITE_APP_MQTT_API=${VITE_APP_MQTT_API} \
            --build-arg VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY} \
            --build-arg VITE_APP_TYPE=${VITE_APP_TYPE} \
            -t fletrax-frontend:latest .
          docker save fletrax-frontend:latest | gzip > fletrax-frontend.tar.gz

      - name: Upload image as artifact
        uses: actions/upload-artifact@v4
        with:
          name: react-docker-image
          path: fletrax-frontend.tar.gz

  deploy:
    runs-on: ubuntu-latest
    needs: build

    environment:
      name: 'dev'

    env:
      SERVER_HOST: ${{ secrets.SERVER_HOST }}
      SERVER_USER: ${{ secrets.SERVER_USER }}
      SERVER_KEY: ${{ secrets.SERVER_KEY }}

    steps:
      - name: Download image artifact
        uses: actions/download-artifact@v4
        with:
          name: react-docker-image
          path: ./

      - name: Copy image tarball to EC2
        uses: appleboy/scp-action@v1
        with:
          host: ${{ env.SERVER_HOST }}
          username: ${{ env.SERVER_USER }}
          key: ${{ env.SERVER_KEY }}
          port: 22
          source: 'fletrax-frontend.tar.gz'
          target: '/home/${{ env.SERVER_USER }}/'

      - name: Deploy on EC2 via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ env.SERVER_HOST }}
          username: ${{ env.SERVER_USER }}
          key: ${{ env.SERVER_KEY }}
          port: 22
          script: |
            docker load < /home/${{ env.SERVER_USER }}/fletrax-frontend.tar.gz
            docker rm -f fletrax-frontend || true
            docker run -d \
              --restart unless-stopped \
              --name fletrax-frontend \
              --restart unless-stopped \
              -p 5173:80 \
              fletrax-frontend:latest
